<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/15 16:39:31.000.122,=D:\Projects\RAD Projects\Project4PCH1.h</Transaction>
    <Transaction>2024/12/15 16:39:31.000.442,=D:\Projects\RAD Projects\Unit3.cpp</Transaction>
    <Transaction>2024/12/15 16:42:53.000.493,D:\Projects\RAD Projects\Unit3.dfm=D:\Projects\RAD Projects\MainForm.dfm</Transaction>
    <Transaction>2024/12/15 16:42:53.000.493,D:\Projects\RAD Projects\Unit3.cpp=D:\Projects\RAD Projects\MainForm.cpp</Transaction>
    <Transaction>2024/12/15 16:42:53.000.493,D:\Projects\RAD Projects\Unit3.h=D:\Projects\RAD Projects\MainForm.h</Transaction>
    <Transaction>2024/12/15 16:43:21.000.043,D:\Projects\RAD Projects\MainForm.h=D:\Projects\RAD Projects\MainFormPage.h</Transaction>
    <Transaction>2024/12/15 16:43:21.000.043,D:\Projects\RAD Projects\MainForm.cpp=D:\Projects\RAD Projects\MainFormPage.cpp</Transaction>
    <Transaction>2024/12/15 16:43:21.000.043,D:\Projects\RAD Projects\MainForm.dfm=D:\Projects\RAD Projects\MainFormPage.dfm</Transaction>
    <Transaction>2024/12/15 16:43:41.000.785,D:\Projects\RAD Projects\MainFormPage.dfm=D:\Crypto Wallet\GUI Proj 3\MainFormPage.dfm</Transaction>
    <Transaction>2024/12/15 16:43:41.000.785,D:\Projects\RAD Projects\MainFormPage.h=D:\Crypto Wallet\GUI Proj 3\MainFormPage.h</Transaction>
    <Transaction>2024/12/15 16:43:41.000.785,D:\Projects\RAD Projects\MainFormPage.cpp=D:\Crypto Wallet\GUI Proj 3\MainFormPage.cpp</Transaction>
    <Transaction>2024/12/15 16:44:15.000.853,D:\Projects\RAD Projects\Project4.cbproj=D:\Crypto Wallet\GUI Proj 3\Crypto-Wallet.cbproj</Transaction>
    <Transaction>2024/12/15 16:44:15.000.802,D:\Projects\RAD Projects\Project4PCH1.h=D:\Crypto Wallet\GUI Proj 3\Crypto-WalletPCH1.h</Transaction>
    <Transaction>2024/12/15 16:44:47.000.851,=D:\Crypto Wallet\GUI Proj 3\Unit1.cpp</Transaction>
    <Transaction>2024/12/15 16:45:01.000.232,D:\Crypto Wallet\GUI Proj 3\Unit1.h=D:\Crypto Wallet\GUI Proj 3\Dashborad.h</Transaction>
    <Transaction>2024/12/15 16:45:01.000.232,D:\Crypto Wallet\GUI Proj 3\Unit1.dfm=D:\Crypto Wallet\GUI Proj 3\Dashborad.dfm</Transaction>
    <Transaction>2024/12/15 16:45:01.000.232,D:\Crypto Wallet\GUI Proj 3\Unit1.cpp=D:\Crypto Wallet\GUI Proj 3\Dashborad.cpp</Transaction>
    <Transaction>2024/12/15 17:09:14.000.126,D:\Crypto Wallet\GUI Proj 3\MainFormPage.cpp=</Transaction>
    <Transaction>2024/12/15 17:09:29.000.112,D:\Crypto Wallet\GUI Proj 3\Dashborad.cpp=</Transaction>
    <Transaction>2024/12/15 17:09:56.000.873,=D:\Crypto Wallet\GUI Proj 3\Unit1.cpp</Transaction>
    <Transaction>2024/12/15 17:13:04.000.757,D:\Crypto Wallet\GUI Proj 3\Unit1.dfm=D:\Crypto Wallet\GUI Proj 3\MainFormPage.dfm</Transaction>
    <Transaction>2024/12/15 17:13:04.000.757,D:\Crypto Wallet\GUI Proj 3\Unit1.h=D:\Crypto Wallet\GUI Proj 3\MainFormPage.h</Transaction>
    <Transaction>2024/12/15 17:13:04.000.757,D:\Crypto Wallet\GUI Proj 3\Unit1.cpp=D:\Crypto Wallet\GUI Proj 3\MainFormPage.cpp</Transaction>
    <Transaction>2024/12/15 17:13:26.000.873,D:\Crypto Wallet\GUI Proj 3\MainFormPage.cpp=D:\Crypto Wallet\GUI Proj 4\MainFormPage.cpp</Transaction>
    <Transaction>2024/12/15 17:13:26.000.873,D:\Crypto Wallet\GUI Proj 3\MainFormPage.dfm=D:\Crypto Wallet\GUI Proj 4\MainFormPage.dfm</Transaction>
    <Transaction>2024/12/15 17:13:26.000.873,D:\Crypto Wallet\GUI Proj 3\MainFormPage.h=D:\Crypto Wallet\GUI Proj 4\MainFormPage.h</Transaction>
    <Transaction>2024/12/15 17:14:35.000.412,=D:\Crypto Wallet\GUI Proj 3\Unit1.cpp</Transaction>
    <Transaction>2024/12/15 17:15:01.000.735,D:\Crypto Wallet\GUI Proj 3\Unit1.cpp=D:\Crypto Wallet\GUI Proj 3\CreateWalletPage.cpp</Transaction>
    <Transaction>2024/12/15 17:15:01.000.735,D:\Crypto Wallet\GUI Proj 3\Unit1.dfm=D:\Crypto Wallet\GUI Proj 3\CreateWalletPage.dfm</Transaction>
    <Transaction>2024/12/15 17:15:01.000.735,D:\Crypto Wallet\GUI Proj 3\Unit1.h=D:\Crypto Wallet\GUI Proj 3\CreateWalletPage.h</Transaction>
    <Transaction>2024/12/15 17:16:41.000.302,D:\Crypto Wallet\GUI Proj 3\CreateWalletPage.cpp=D:\Crypto Wallet\GUI Proj 4\CreateWalletPage.cpp</Transaction>
    <Transaction>2024/12/15 17:16:41.000.302,D:\Crypto Wallet\GUI Proj 3\CreateWalletPage.dfm=D:\Crypto Wallet\GUI Proj 4\CreateWalletPage.dfm</Transaction>
    <Transaction>2024/12/15 17:16:41.000.302,D:\Crypto Wallet\GUI Proj 3\CreateWalletPage.h=D:\Crypto Wallet\GUI Proj 4\CreateWalletPage.h</Transaction>
    <Transaction>2024/12/15 19:18:14.000.935,=D:\Crypto Wallet\GUI Proj 3\Unit1.cpp</Transaction>
    <Transaction>2024/12/15 19:25:54.000.182,D:\Crypto Wallet\GUI Proj 3\Unit1.dfm=D:\Crypto Wallet\GUI Proj 3\LogingPage.dfm</Transaction>
    <Transaction>2024/12/15 19:25:54.000.182,D:\Crypto Wallet\GUI Proj 3\Unit1.cpp=D:\Crypto Wallet\GUI Proj 3\LogingPage.cpp</Transaction>
    <Transaction>2024/12/15 19:25:54.000.182,D:\Crypto Wallet\GUI Proj 3\Unit1.h=D:\Crypto Wallet\GUI Proj 3\LogingPage.h</Transaction>
    <Transaction>2024/12/15 19:26:04.000.452,D:\Crypto Wallet\GUI Proj 3\LogingPage.cpp=D:\Crypto Wallet\GUI Proj 4\LogingPage.cpp</Transaction>
    <Transaction>2024/12/15 19:26:04.000.452,D:\Crypto Wallet\GUI Proj 3\LogingPage.dfm=D:\Crypto Wallet\GUI Proj 4\LogingPage.dfm</Transaction>
    <Transaction>2024/12/15 19:26:04.000.452,D:\Crypto Wallet\GUI Proj 3\LogingPage.h=D:\Crypto Wallet\GUI Proj 4\LogingPage.h</Transaction>
    <Transaction>2024/12/15 19:28:05.000.627,=D:\Crypto Wallet\GUI Proj 3\Unit2.cpp</Transaction>
    <Transaction>2024/12/15 19:28:15.000.913,D:\Crypto Wallet\GUI Proj 3\Unit2.h=D:\Crypto Wallet\GUI Proj 3\CommonFunctions.h</Transaction>
    <Transaction>2024/12/15 19:28:15.000.913,D:\Crypto Wallet\GUI Proj 3\Unit2.cpp=D:\Crypto Wallet\GUI Proj 3\CommonFunctions.cpp</Transaction>
    <Transaction>2024/12/15 19:28:15.000.913,D:\Crypto Wallet\GUI Proj 3\Unit2.dfm=D:\Crypto Wallet\GUI Proj 3\CommonFunctions.dfm</Transaction>
    <Transaction>2024/12/15 19:30:21.000.295,D:\Crypto Wallet\GUI Proj 3\CommonFunctions.cpp=D:\Crypto Wallet\GUI Proj 4\CommonFunctions.cpp</Transaction>
    <Transaction>2024/12/15 19:30:21.000.295,D:\Crypto Wallet\GUI Proj 3\CommonFunctions.h=D:\Crypto Wallet\GUI Proj 4\CommonFunctions.h</Transaction>
    <Transaction>2024/12/15 19:30:21.000.295,D:\Crypto Wallet\GUI Proj 3\CommonFunctions.dfm=D:\Crypto Wallet\GUI Proj 4\CommonFunctions.dfm</Transaction>
    <Transaction>2024/12/15 19:46:16.000.985,D:\Crypto Wallet\GUI Proj 4\CommonFunctions.cpp=</Transaction>
    <Transaction>2024/12/15 19:54:07.000.287,D:\Crypto Wallet\GUI Proj 4\LogingPage.cpp=D:\Crypto Wallet\GUI Proj 4\LoginPage.cpp</Transaction>
    <Transaction>2024/12/15 19:54:07.000.287,D:\Crypto Wallet\GUI Proj 4\LogingPage.dfm=D:\Crypto Wallet\GUI Proj 4\LoginPage.dfm</Transaction>
    <Transaction>2024/12/15 19:54:07.000.287,D:\Crypto Wallet\GUI Proj 4\LogingPage.h=D:\Crypto Wallet\GUI Proj 4\LoginPage.h</Transaction>
    <Transaction>2024/12/15 19:55:29.000.377,=D:\Crypto Wallet\GUI Proj 3\Unit1.cpp</Transaction>
    <Transaction>2024/12/15 19:55:46.000.000,D:\Crypto Wallet\GUI Proj 3\Unit1.h=D:\Crypto Wallet\GUI Proj 3\DashBord.h</Transaction>
    <Transaction>2024/12/15 19:55:46.000.000,D:\Crypto Wallet\GUI Proj 3\Unit1.dfm=D:\Crypto Wallet\GUI Proj 3\DashBord.dfm</Transaction>
    <Transaction>2024/12/15 19:55:46.000.000,D:\Crypto Wallet\GUI Proj 3\Unit1.cpp=D:\Crypto Wallet\GUI Proj 3\DashBord.cpp</Transaction>
    <Transaction>2024/12/15 19:55:54.000.127,D:\Crypto Wallet\GUI Proj 3\DashBord.dfm=D:\Crypto Wallet\GUI Proj 4\DashBord.dfm</Transaction>
    <Transaction>2024/12/15 19:55:54.000.127,D:\Crypto Wallet\GUI Proj 3\DashBord.h=D:\Crypto Wallet\GUI Proj 4\DashBord.h</Transaction>
    <Transaction>2024/12/15 19:55:54.000.127,D:\Crypto Wallet\GUI Proj 3\DashBord.cpp=D:\Crypto Wallet\GUI Proj 4\DashBord.cpp</Transaction>
    <Transaction>2024/12/15 20:01:31.000.425,D:\Crypto Wallet\GUI Proj 4\DashBord.cpp=D:\Crypto Wallet\GUI Proj 4\DashBoard.cpp</Transaction>
    <Transaction>2024/12/15 20:01:31.000.425,D:\Crypto Wallet\GUI Proj 4\DashBord.dfm=D:\Crypto Wallet\GUI Proj 4\DashBoard.dfm</Transaction>
    <Transaction>2024/12/15 20:01:31.000.425,D:\Crypto Wallet\GUI Proj 4\DashBord.h=D:\Crypto Wallet\GUI Proj 4\DashBoard.h</Transaction>
    <Transaction>2024/12/15 20:02:06.000.988,D:\Crypto Wallet\GUI Proj 4\DashBoard.h=D:\Crypto Wallet\GUI Proj 4\DashBoardPage.h</Transaction>
    <Transaction>2024/12/15 20:02:06.000.988,D:\Crypto Wallet\GUI Proj 4\DashBoard.cpp=D:\Crypto Wallet\GUI Proj 4\DashBoardPage.cpp</Transaction>
    <Transaction>2024/12/15 20:02:06.000.988,D:\Crypto Wallet\GUI Proj 4\DashBoard.dfm=D:\Crypto Wallet\GUI Proj 4\DashBoardPage.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainFormPage.cpp"/>
    <File Path="MainFormPage.cpp"/>
    <File Path="MainFormPage.dfm"/>
    <File Path="MainFormPage.h"/>
    <File Path="CreateWalletPage.cpp"/>
    <File Path="CreateWalletPage.cpp"/>
    <File Path="CreateWalletPage.dfm"/>
    <File Path="CreateWalletPage.h"/>
    <File Path="LoginPage.cpp"/>
    <File Path="LoginPage.cpp"/>
    <File Path="LoginPage.dfm"/>
    <File Path="LoginPage.h"/>
    <File Path="DashBoardPage.cpp"/>
    <File Path="DashBoardPage.cpp"/>
    <File Path="DashBoardPage.dfm"/>
    <File Path="DashBoardPage.h"/>
    <File Path="Crypto-Wallet.cpp"/>
    <File Path="Crypto-WalletPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
